{
  "schemaVersion": 1,
  "id": "angiesjar",
  "version": "${version}",

  "name": "Angie's Jar",
  "description": "Angie's first mod! Remember to change this description!",
  "authors": [
    "AngelBunz"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/AngelsMatrix/Ride-Along"
  },

  "license": "MIT License",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.agws.angiesjar.AngiesMain"
    ]
  },
  "mixins": [
    "angiesjar.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
